<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2024 ForgeFlow, S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_user_id']" position="after">
                <field name="is_bankrupcy_uncollectible_debt" />
            </xpath>
        </field>
    </record>
</odoo>
