<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2022 Tecnativa - Carlos Roca
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='analytic']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="stock_move_non_billed_threshold" />
                        <div class="text-muted">
                            Date from which stock movements are to be taken into account
                            for the non billed movements report.
                        </div>
                        <field name="stock_move_non_billed_threshold" />
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="default_interval_restrict_invoices" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="default_interval_restrict_invoices" />
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
