<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2022 Tecnativa - Carlos Roca
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_move_tree" model="ir.ui.view">
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree" />
        <field name="priority">9999</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='location_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='location_dest_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='product_uom_qty']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='reference']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='date']" position="after">
                <field name="date_done" />
            </xpath>
            <xpath expr="//field[@name='reference']" position="after">
                <field name="picking_id" string="Picking" />
                <field name="partner_id" />
                <field name="origin" nolabel="1" />
                <button
                    name="open_origin_document"
                    string="Open document"
                    type="object"
                    icon="fa-angle-double-right"
                />
            </xpath>
            <xpath expr="//field[@name='product_uom_qty']" position="after">
                <field name="currency_id" invisible="1" />
                <field name="quantity_not_invoiced" />
                <field
                    name="price_not_invoiced"
                    widget='monetary'
                    options="{'currency_field': 'currency_id'}"
                />
            </xpath>
        </field>
    </record>
    <record id="view_move_pivot_no_invoiced" model="ir.ui.view">
        <field name="model">stock.move</field>
        <field name="arch" type="xml">
            <pivot string="Stock Moves Analysis">
                <field name="picking_id" type="row" />
                <field name="quantity_not_invoiced" type="measure" />
                <field name="price_not_invoiced" type="measure" />
            </pivot>
        </field>
    </record>
    <record id="view_move_search" model="ir.ui.view">
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_search" />
        <field name="priority">9999</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="date_done" string="Effective date" />
            </xpath>
            <xpath expr="//group/filter[@name='groupby_date']" position="after">
                <filter
                    string="Effective date"
                    name="groupby_date_done"
                    context="{'group_by': 'date_done'}"
                />
            </xpath>
        </field>
    </record>
</odoo>
