<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Tecnativa - David Vidal
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <!-- This manifest is signed by the courier when they take the packages -->
    <template id="gls_asm_manifest_report_view">
        <t t-call="web.basic_layout">
            <div style="font-size:12px;">
                <center>
                    <h3>
                        <strong>GLS MANIFEST</strong>
                    </h3>
                    <br />
                    <div class="text-left">
                        <table width="100%">
                            <tr>
                                <td width="50%">
                                    <div class="text-left">
                                        <table width="100%">
                                            <tr>
                                                <td colspan="2" />
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>Company:</strong>
                                                </td>
                                                <td>
                                                    <span t-out="company_name" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" />
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>Manifest Date:</strong>
                                                </td>
                                                <td>
                                                    <span
                                                        t-out="date_from"
                                                        t-options="{'widget': 'date'}"
                                                    />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" />
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>Date of printing</strong>
                                                </td>
                                                <td>
                                                    <span
                                                        t-out="datetime.datetime.now().strftime('%d/%m/%Y %H:%M')"
                                                    />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" />
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>Printed by</strong>
                                                </td>
                                                <td>
                                                    <span t-out="user.name" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td
                                    width="50%"
                                    style="text-align: right; border: 1px solid black; vertical-align: top; padding: 10px;"
                                >
                                    <span>
                                        <strong>Carrier Signature / Stamp</strong>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <t t-set="packages" t-value="len(deliveries)" />
                    <table class="table table-condensed" width="100%">
                        <tr>
                            <th width="10%" class="text-center">Ref.</th>
                            <th width="45%" class="text-left">Customer</th>
                            <th width="5%" class="text-center">ZIP Code</th>
                            <th width="30%" class="text-left">City</th>
                            <th width="5%" class="text-right">Weight</th>
                            <th width="5%" class="text-center">Packages</th>
                        </tr>
                        <t t-foreach="deliveries" t-as="delivery">
                            <tr>
                                <td class="text-center">
                                    <span t-out="delivery.get('codexp')" />
                                </td>
                                <td class="text-left">
                                    <span t-out="delivery.get('nombre_dst')" />
                                </td>
                                <td class="text-center">
                                    <span t-out="delivery.get('cp_dst')" />
                                </td>
                                <td class="text-left">
                                    <span t-out="delivery.get('localidad_dst')" />
                                </td>
                                <td class="text-right">
                                    <span t-out="delivery.get('kgs')" />
                                </td>
                                <td class="text-center">
                                    <span t-out="delivery.get('bultos')" />
                                </td>
                            </tr>
                        </t>
                        <tr>
                            <td colspan="6" style="height: 18px;" />
                        </tr>
                        <tr>
                            <td colspan="3" />
                            <td style="font-size: 14px; text-align: center;">
                                <strong>TOTAL</strong>
                            </td>
                            <td style="font-size: 14px; text-align: center;">
                                <strong>
                                    <span t-out="sum(x['kgs'] for x in deliveries)" />
                                    <br />(Kg.)
                                </strong>
                            </td>
                            <td style="font-size:14px;text-align:center;">
                                <strong>
                                    <span
                                        t-out="sum(x['bultos'] for x in deliveries)"
                                    />
                                    <br />(Packages)
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" style="font-size:18px;text-align:center;">
                                <strong>
                                    <span>TOTAL EXPEDITIONS: </span>
                                    <span t-out="len(deliveries)" />
                                </strong>
                                <br />
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </t>
    </template>
    <record id="gls_asm_manifest_report" model="ir.actions.report">
        <field name="name">GLS Manifest</field>
        <field name="model">gls.asm.minifest.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">delivery_gls_asm.gls_asm_manifest_report_view</field>
    </record>
    <record id="action_delivery_gls_asm_manifest_wizard" model="ir.actions.act_window">
        <field name="name">GLS Manifest</field>
        <field name="res_model">gls.asm.minifest.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        id="menu_gls_asm_manifest"
        name="GLS Deliveries Manifest"
        action="action_delivery_gls_asm_manifest_wizard"
        parent="stock.menu_warehouse_report"
        sequence="99"
    />
</odoo>
