<?xml version="1.0" encoding="utf-8" ?>
<!-- © 2019 FactorLibre - Daniel Duque <daniel.duque@factorlibre.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record id="view_account_position_form" model="ir.ui.view">
        <field name="name">account.fiscal.position.form</field>
        <field name="model">account.fiscal.position</field>
        <field
            name="inherit_id"
            ref="l10n_es_aeat_sii_oca.view_account_position_form"
        />
        <field name="arch" type="xml">
            <field name="sii_partner_identification_type" position="after">
                <field name="sii_allow_force_communication_type" />
                <field
                    name="sii_forced_communication_type"
                    attrs="{'invisible': [('sii_allow_force_communication_type', '=', False)]}"
                />
            </field>
        </field>
    </record>
</odoo>
