<?xml version="1.0" encoding="utf-8" ?>
<!-- © 2019 FactorLibre - Daniel Duque <daniel.duque@factorlibre.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record id="invoice_sii_form" model="ir.ui.view">
        <field name="name">account.move.sii.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="l10n_es_aeat_sii_oca.invoice_sii_form" />
        <field name="arch" type="xml">
            <field name="sii_registration_key" position="before">
                <field name="sii_allow_force_communication_type" invisible="1" />
                <field
                    name="sii_force_communication_type"
                    attrs="{'invisible': [('sii_allow_force_communication_type', '=', False)]}"
                />
            </field>
        </field>
    </record>
</odoo>
