<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="l10n_es_aeat_certificate_password_wizard_view" model="ir.ui.view">
        <field name="name">l10n.es.aeat.certificate.password.wizard</field>
        <field name="model">l10n.es.aeat.certificate.password</field>
        <field name="arch" type="xml">
            <form string="Insert Password">
                <group>
                    <field name="password" password="True" />
                </group>
                <footer>
                        <button
                        name="get_keys"
                        type="object"
                        string="Obtain Keys"
                        class="oe_highlight"
                    />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
            </form>
        </field>
    </record>
</odoo>
