<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl) -->
<odoo>
    <record id="wizard_compare_boe_file" model="ir.ui.view">
        <field name="name">Compare BOE file wizard</field>
        <field name="model">l10n.es.aeat.report.compare_boe_file</field>
        <field name="arch" type="xml">
            <form>
                <field invisible="1" name="state" />
                <div states="open">
                    <p
                    >Escoja el archivo para comparar con el actual formato de exportación. NOTA: Solo es válido de momento para formatos sin partes condicionales ni subpartes con bucle de repetición.</p>
                    <field name="data" />
                </div>
                <div states="compare">
                    <field name="line_ids">
                        <tree create="0" delete="0" editable="1">
                            <field name="sequence" />
                            <field name="name" />
                            <field name="content" />
                            <field
                                name="content_float"
                                attrs="{'invisible': [('content_float', '=', 0)]}"
                            />
                        </tree>
                    </field>
                </div>
                <footer states="open">
                    <button
                        name="button_compare_file"
                        string="Compare"
                        type="object"
                        class="oe_highlight"
                    />
                    <button
                        special="cancel"
                        string="Cancel"
                        type="object"
                        class="oe_link"
                    />
                </footer>
                <footer states="compare">
                    <button special="cancel" string="Close" type="object" />
                </footer>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_wizard_compare_boe_file">
        <field name="name">Compare AEAT BOE file</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n.es.aeat.report.compare_boe_file</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
