<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_form_mod347" model="ir.ui.view">
        <field name="name">account.move.supplier.form.mod347</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='journal_div']" position="after">
                <field name="not_in_mod347" />
            </xpath>
        </field>
    </record>
</odoo>
