<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- ##########################################
               AEAT MODEL 347 PARTNER RECORD
         ########################################## -->
    <!-- Tree view -->
    <record model="ir.ui.view" id="view_l10n_es_aeat_mod347_partner_record_tree">
        <field name="model">l10n.es.aeat.mod347.partner_record</field>
        <field name="arch" type="xml">
            <tree
                decoration-warning="state=='exception'"
                decoration-muted="state=='confirmed'"
                decoration-danger="check_ok==False"
            >
                <field name="operation_key" />
                <field name="partner_vat" />
                <field name="partner_id" />
                <field name="amount" />
                <field name="cash_amount" />
                <field name="real_estate_transmissions_amount" />
                <button
                    type="object"
                    name="button_print"
                    icon="fa-print"
                    string="Print"
                />
                <button
                    type="object"
                    name="action_send"
                    icon="fa-envelope"
                    states="pending"
                    string="Send email"
                />
                <field name="state" />
                <button
                    type="object"
                    name="action_confirm"
                    icon="fa-check"
                    states="pending,sent,exception"
                    string="Confirm as valid"
                />
                <button
                    type="object"
                    name="action_exception"
                    icon="fa-times"
                    states="pending,sent,confirmed"
                    string="Set to invalid"
                />
                <field name="check_ok" />
                <field
                    name="error_text"
                    optional="show"
                    attrs="{'invisible': [('check_ok', '=', True)]}"
                />
            </tree>
        </field>
    </record>
    <!-- Form view -->
    <record model="ir.ui.view" id="view_l10n_es_aeat_mod347_partner_record_form">
        <field name="model">l10n.es.aeat.mod347.partner_record</field>
        <field name="arch" type="xml">
            <form string="Partner Record">
                <header>
                    <button
                        name="button_recompute"
                        string="Recompute"
                        type="object"
                        attrs="{'invisible': [('operation_key', 'not in', ('A', 'B'))]}"
                    />
                    <button
                        name="action_exception"
                        states="pending,sent,confirmed"
                        string="Set to invalid"
                        type="object"
                    />
                    <button
                        name="action_send"
                        states="pending,exception"
                        string="Send"
                        type="object"
                    />
                    <button
                        name="action_confirm"
                        states="pending,sent"
                        string="Confirm as valid"
                        type="object"
                    />
                    <button
                        name="action_pending"
                        states="exception,sent,confirmed"
                        string="Set to Pending"
                        type="object"
                    />
                    <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="pending,sent,confirmed"
                    />
                </header>
                <sheet string="Partner Record">
                    <notebook>
                        <page string="Partner info">
                            <group>
                                <group>
                                    <field name="partner_id" />
                                    <field name="check_ok" invisible="1" />
                                    <field
                                        name="error_text"
                                        attrs="{'invisible': [('check_ok', '=', True)]}"
                                        class="text-danger"
                                    />
                                    <field name="partner_vat" select="1" />
                                    <field name="representative_vat" select="2" />
                                    <field name="community_vat" />
                                </group>
                                <group>
                                    <field name="partner_state_code" />
                                    <field name="partner_country_code" />
                                    <field name="operation_key" select="2" />
                                    <field name="user_id" />
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="origin_year" />
                                    <field name="amount" />
                                </group>
                                <group>
                                    <field name="cash_amount" />
                                    <field name="real_estate_transmissions_amount" />
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="first_quarter" />
                                    <field name="second_quarter" />
                                    <field name="third_quarter" />
                                    <field name="fourth_quarter" />
                                </group>
                                <group>
                                    <field
                                        name="first_quarter_real_estate_transmission"
                                    />
                                    <field
                                        name="second_quarter_real_estate_transmission"
                                    />
                                    <field
                                        name="third_quarter_real_estate_transmission"
                                    />
                                    <field
                                        name="fourth_quarter_real_estate_transmission"
                                    />
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="insurance_operation" />
                                    <field name="cash_basis_operation" />
                                    <field name="tax_person_operation" />
                                    <field name="related_goods_operation" />
                                </group>
                                <group>
                                    <field name="bussiness_real_estate_rent" />
                                </group>
                            </group>
                        </page>
                        <page string="Details">
                            <div attrs="{'invisible': [('operation_key', '!=', 'B')]}">
                                <strong>Color codes: </strong> <span
                                    class="text-info"
                                >Normal invoices</span> - Refund invoices
                            </div>
                            <div attrs="{'invisible': [('operation_key', '=', 'B')]}">
                                <strong>Color codes: </strong> <span
                                    class="text-info"
                                >Refund invoices</span> - Normal invoices</div>
                            <field
                                name="move_record_ids"
                                context="{'partner_record_id': active_id}"
                                readonly="True"
                            >
                                <tree
                                    decoration-info="(amount &gt; 0 and parent.operation_key == 'B') or (amount &lt; 0 and parent.operation_key == 'A')"
                                >
                                    <field name="move_id" />
                                    <field name="date" />
                                    <field name="amount" />
                                </tree>
                                <form string="Move record">
                                    <group>
                                        <field name="move_id" />
                                        <field name="amount" />
                                    </group>
                                </form>
                            </field>
                            <field
                                name="cash_record_ids"
                                context="{'partner_record_id': active_id}"
                                readonly="True"
                            >
                                <tree>
                                    <field name="move_id" />
                                    <field name="date" />
                                    <field name="balance" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <!-- Search view -->
    <record id="partner_record_search_view" model="ir.ui.view">
        <field name="model">l10n.es.aeat.mod347.partner_record</field>
        <field name="arch" type="xml">
            <search string="Partner Record">
                <field
                    name="partner_id"
                    string="Partner"
                    filter_domain="[('partner_id','ilike',self)]"
                />
                <field
                    name="operation_key"
                    string="Operation key"
                    filter_domain="[('operation_key','ilike',self)]"
                />
                <field
                    name="partner_vat"
                    string="Record"
                    filter_domain="['|',('partner_vat','ilike',self),('partner_id','ilike',self)]"
                />
                <separator />
                <filter
                    name="filter_invalid"
                    string="Invalid records"
                    domain="[('check_ok', '=', False)]"
                />
                <filter
                    name="filter_pending"
                    string="Pending records"
                    domain="[('state', 'in', ('pending', 'sent'))]"
                />
                <filter
                    name="filter_exception"
                    string="Records in exception"
                    domain="[('state', '=', 'exception')]"
                />
                <separator />
                <group expand='0' string='Group by...'>
                    <filter
                        name="operation_key_group"
                        string='Operation key'
                        domain="[]"
                        context="{'group_by' : 'operation_key'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- #############################################
    ### AEAT MODEL 347 PARTNER REAL ESTATE RECORDS ###
    ############################################## -->
    <!-- Tree view -->
    <record id="view_l10n_es_aeat_mod347_real_estate_record_tree" model="ir.ui.view">
        <field name="model">l10n.es.aeat.mod347.real_estate_record</field>
        <field name="arch" type="xml">
            <tree decoration-danger="check_ok==False">
                <field name="check_ok" invisible="1" />
                <field name="partner_vat" select="1" />
                <field name="partner_id" select="1" />
                <field name="reference" select="2" />
                <field name="amount" />
                <field name="address" />
                <field name="number" />
                <field name="city" />
                <field name="township" />
                <field
                    name="error_text"
                    optional="show"
                    attrs="{'invisible': ['|', ('check_ok', '=', True), ('partner_id', '=', False)]}"
                />
            </tree>
        </field>
    </record>
    <!-- Form view -->
    <record id="view_l10n_es_aeat_mod347_real_estate_record_form" model="ir.ui.view">
        <field name="model">l10n.es.aeat.mod347.real_estate_record</field>
        <field name="arch" type="xml">
            <form string="Real Estate Record">
                <group string="Partner info">
                    <group>
                        <field name="partner_id" />
                        <field name="check_ok" invisible="1" />
                        <field
                            name="error_text"
                            attrs="{'invisible': [('check_ok', '=', True)]}"
                            class="text-danger"
                        />
                    </group>
                    <group>
                        <field name="partner_vat" />
                        <field name="representative_vat" />
                    </group>
                </group>
                <group string="Real estate info">
                    <group>
                        <field name="situation" />
                        <field name="reference" />
                    </group>
                    <group>
                        <field name="amount" />
                    </group>
                </group>
                <group string="Real estate address">
                    <group>
                        <field name="address_type" />
                        <field name="address" />
                    </group>
                    <group>
                        <field name="number_type" />
                        <field name="number" />
                        <field name="number_calification" />
                    </group>
                    <group>
                        <group>
                            <field name="block" />
                            <field name="floor" />
                            <field name="stairway" />
                        </group>
                        <group>
                            <field name="portal" />
                            <field name="door" />
                        </group>
                    </group>
                    <group>
                        <field name="complement" />
                        <field name="postal_code" />
                    </group>
                    <group>
                        <field name="city" />
                        <field name="state_code" />
                    </group>
                    <group>
                        <field name="township" />
                        <field name="township_code" />
                    </group>
                </group>
            </form>
        </field>
    </record>
    <!-- #################
    ### AEAT MODEL 347 ###
    ################## -->
    <!-- Tree view -->
    <record id="view_l10n_es_aeat_mod347_report_tree" model="ir.ui.view">
        <field name="model">l10n.es.aeat.mod347.report</field>
        <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_tree" />
        <field name="arch" type="xml">
            <field name="period_type" position="after">
                <field name="total_partner_records" />
                <field name="total_amount" />
                <field name="total_cash_amount" />
                <field name="total_real_estate_transmissions_amount" />
                <field name="total_real_estate_records" />
                <field name="total_real_estate_amount" />
            </field>
        </field>
    </record>
    <!-- Form view -->
    <record id="view_l10n_es_aeat_mod347_report_form" model="ir.ui.view">
        <field name="model">l10n.es.aeat.mod347.report</field>
        <field name="inherit_id" ref="l10n_es_aeat.view_l10n_es_aeat_report_form" />
        <field name="arch" type="xml">
            <button name="button_recalculate" position="attributes">
                <attribute name="invisible">1</attribute>
            </button>
            <button name="button_cancel" position="attributes">
                <attribute
                    name="confirm"
                >This will delete all records, and remove possible answers from partners. Are you sure you want to continue?</attribute>
            </button>
            <button name="button_confirm" position="before">
                <button
                    name="button_send_mails"
                    type="object"
                    string="Send emails"
                    states="calculated"
                    confirm="This will enqueue all the pending confirmation emails for this report for sending to the invoicing contact. Are you sure you want to continue?"
                    icon="fa-envelope"
                />
            </button>
            <field name="partner_bank_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <group name="group_declaration" position="after">
                <notebook>
                    <page string="General">
                        <group>
                            <group string="Calculation parameters">
                                <field
                                    name="operations_limit"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"
                                />
                                <field
                                    name="received_cash_limit"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"
                                />
                            </group>
                            <group
                                string="Summary"
                                attrs="{'invisible': [('state', 'in', ('draft', 'cancelled'))]}"
                            >
                                <field name="total_partner_records" />
                                <field name="total_amount" />
                                <field name="total_real_estate_records" />
                                <field name="total_real_estate_amount" />
                            </group>
                        </group>
                    </page>
                    <page
                        string="Partner records"
                        attrs="{'invisible': [('state', 'in', ('draft', 'cancelled'))]}"
                    >
                        <div class="oe_button_box" name="button_box">
                            <button
                                class="oe_stat_button"
                                name="btn_list_records"
                                type="object"
                                icon="fa-file"
                            >
                                <field
                                    name="total_partner_records"
                                    widget="statinfo"
                                    string="Records"
                                />
                            </button>
                        </div>
                        <field name="partner_record_ids" nolabel="1" />
                    </page>
                    <page
                        string="Real Estate records"
                        attrs="{'invisible': [('state', 'in', ('draft', 'cancelled'))]}"
                    >
                        <div
                            class="alert alert-info"
                            role="alert"
                            style="margin-bottom:0px;"
                        >
                            This should be only filled in case the real state rents are exempted of retentions and are not declared through model 115.
                        </div>
                        <field name="real_estate_record_ids" nolabel="1" />
                    </page>
                </notebook>
            </group>
            <form position="inside">
                <div class="oe_chatter">
                    <field
                        name="message_follower_ids"
                        widget="mail_followers"
                        groups="base.group_user"
                    />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <!-- Window action -->
    <record id="action_l10n_es_aeat_mod347_report" model="ir.actions.act_window">
        <field name="name">AEAT Model 347</field>
        <field name="res_model">l10n.es.aeat.mod347.report</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
            Click to create a AEAT Model 347 Reports.
          </p>
            <p>
            Basado en la Orden EHA/3012/2008, de 20 de Octubre, por el que se aprueban
            los diseños físicos y lógicos del 347.
          </p>
        </field>
    </record>
    <record
        model="ir.actions.act_window.view"
        id="action_l10n_es_aeat_mod347_report_tree"
    >
        <field name="sequence" eval="2" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_l10n_es_aeat_mod347_report_tree" />
        <field name="act_window_id" ref="action_l10n_es_aeat_mod347_report" />
    </record>
    <record
        model="ir.actions.act_window.view"
        id="action_l10n_es_aeat_mod347_report_form"
    >
        <field name="sequence" eval="3" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_l10n_es_aeat_mod347_report_form" />
        <field name="act_window_id" ref="action_l10n_es_aeat_mod347_report" />
    </record>
    <!-- ### MENU ACCESS ### -->
    <menuitem
        id="menu_aeat_mod347_report"
        parent="l10n_es_aeat.menu_root_aeat"
        action="action_l10n_es_aeat_mod347_report"
        sequence="347"
        name="AEAT 347 model"
    />
</odoo>
