<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_account_form" model="ir.ui.view">
        <field name="model">account.account</field>
        <field name="name">account.account.form</field>
        <field name="inherit_id" ref="account.view_account_form" />
        <field name="arch" type="xml">
            <field name="deprecated" position="after">
                <field name="account_type" invisible="1" />
                <field
                    name="hide_in_cash_flow"
                    attrs="{'invisible': [('account_type', 'not in', ['asset_receivable', 'liability_payable'])]}"
                />
            </field>
        </field>
    </record>
</odoo>
