<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils: https://docutils.sourceforge.io/" />
<title>Delivery GLS-ASM</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 8954 2022-01-20 10:10:25Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="delivery-gls-asm">
<h1 class="title">Delivery GLS-ASM</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! source digest: sha256:66ef5f3a61104be230f40121cdba33c3f8aa34e5125c8b183c1c13a7b32cfd19
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external image-reference" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external image-reference" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external image-reference" href="https://github.com/OCA/l10n-spain/tree/16.0/delivery_gls_asm"><img alt="OCA/l10n-spain" src="https://img.shields.io/badge/github-OCA%2Fl10n--spain-lightgray.png?logo=github" /></a> <a class="reference external image-reference" href="https://translation.odoo-community.org/projects/l10n-spain-16-0/l10n-spain-16-0-delivery_gls_asm"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external image-reference" href="https://runboat.odoo-community.org/builds?repo=OCA/l10n-spain&amp;target_branch=16.0"><img alt="Try me on Runboat" src="https://img.shields.io/badge/runboat-Try%20me-875A7B.png" /></a></p>
<p>Este módulo integra la API de GLS España (antigua API de ASM) con Odoo. No es
válido para integraciones de GLS en otros países, que podrían usar otras APIs.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="toc-entry-1">Installation</a></li>
<li><a class="reference internal" href="#configuration" id="toc-entry-2">Configuration</a></li>
<li><a class="reference internal" href="#usage" id="toc-entry-3">Usage</a><ul>
<li><a class="reference internal" href="#grabar-servicios" id="toc-entry-4">Grabar servicios</a></li>
<li><a class="reference internal" href="#pedir-recogidas" id="toc-entry-5">Pedir recogidas</a></li>
<li><a class="reference internal" href="#cancelar-servicios" id="toc-entry-6">Cancelar servicios</a></li>
<li><a class="reference internal" href="#obtener-etiquetas" id="toc-entry-7">Obtener etiquetas</a></li>
<li><a class="reference internal" href="#seguimiento-de-envios" id="toc-entry-8">Seguimiento de envíos</a></li>
<li><a class="reference internal" href="#manifiesto-de-envios" id="toc-entry-9">Manifiesto de envíos</a></li>
<li><a class="reference internal" href="#depuracion-de-errores" id="toc-entry-10">Depuración de errores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues-roadmap" id="toc-entry-11">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#bug-tracker" id="toc-entry-12">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="toc-entry-13">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="toc-entry-14">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="toc-entry-15">Contributors</a></li>
<li><a class="reference internal" href="#maintainers" id="toc-entry-16">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#toc-entry-1">Installation</a></h1>
<p>Este módulo necesita la librería python <cite>suds-py3</cite> y depende igualmente de los
módulos de OCA/delivery-carrier <cite>delivery_package_number</cite> y <cite>delivery_state</cite>.</p>
<p>La API de GLS/ASM no provee métodos de cálculo de precio, de modo que para poder
calcular los costes de envío sería recomendable instalar el módulo
<cite>delivery_price_method</cite>.</p>
</div>
<div class="section" id="configuration">
<h1><a class="toc-backref" href="#toc-entry-2">Configuration</a></h1>
<p>Para configurar el transportista:</p>
<ol class="arabic simple">
<li>Vaya a <em>Inventario &gt; Configuración &gt; Entrega &gt; Método de envío</em> y cree uno
nuevo.</li>
<li>Escoja <em>GLS ASM</em> Como proveedor.</li>
<li>Configure los datos de servicio que tiene contratados y el producto de
envío que desea utilizar.</li>
</ol>
<p>Si no tiene credenciales todavía, puede poner datos inventados y dejar el
método de envío en “Entorno de prueba”. Se utilizará el usuario de pruebas de
la API GLS ASM.</p>
<p>Si GLS cambiase en un futuro el usuario de prueba, puede cambiarlo en los
<em>Parámetros del sistema</em> en la clave <cite>delivery_gls_asm.api_user_demo</cite>.</p>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#toc-entry-3">Usage</a></h1>
<p>Estas son las distintas operaciones posibles con este módulo:</p>
<div class="section" id="grabar-servicios">
<h2><a class="toc-backref" href="#toc-entry-4">Grabar servicios</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Al confirmar el albarán, el servicio se grabará en GLS.</li>
<li>Con la respuesta, se registrará en el chatter la referencia de envío y
las etiquetas correspondientes.</li>
<li>Para gestionar los bultos del envío, se puede utilizar el campo de número
de bultos que añade <cite>delivery_package_number</cite> (ver el README para mayor
información) o bien el flujo nativo de Odoo con paquetes de envío. El
módulo mandará a la API de GLS/ASM el número correspondiente y podremos
descargar las etiquetas en PDF con su correspondiente numeración.</li>
</ol>
</blockquote>
</div>
<div class="section" id="pedir-recogidas">
<h2><a class="toc-backref" href="#toc-entry-5">Pedir recogidas</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Al confirmar el albarán con un servicio de recogida,
el envío NO se grabará en GLS.</li>
<li>Aparecerá un botón de “Enviar recogida” en la parte superior para solicitarlo</li>
<li>Con la respuesta, se registrará en el chatter la referencia de envío</li>
<li>Para gestionar los bultos del envío, se puede utilizar el campo de número
de bultos que añade <cite>delivery_package_number</cite> (ver el README para mayor
información) o bien el flujo nativo de Odoo con paquetes de envío.</li>
</ol>
</blockquote>
</div>
<div class="section" id="cancelar-servicios">
<h2><a class="toc-backref" href="#toc-entry-6">Cancelar servicios</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Al igual que en otros métodos de envío, en los albaranes de salida podemos
cancelar un servicio determinado mediante la acción correspondiente en la
pestaña de <em>Información Adicional</em>, sección <em>Información de entrega</em> una
vez el pedido esté confirmado y la expedición generada.</li>
<li>Podremos generar una nueva expedición una vez cancelado si fuese necesario.</li>
</ol>
</blockquote>
</div>
<div class="section" id="obtener-etiquetas">
<h2><a class="toc-backref" href="#toc-entry-7">Obtener etiquetas</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Si por error hubiésemos eliminado el adjunto de las etiquetas que obtuvimos
en la grabación del servicio, podemos obtenerlas de nuevo pulsando en el
botón “Etiqueta GLS” que tenemos en la parte superior de la vista
formulario del albarán.</li>
</ol>
</blockquote>
</div>
<div class="section" id="seguimiento-de-envios">
<h2><a class="toc-backref" href="#toc-entry-8">Seguimiento de envíos</a></h2>
<blockquote>
<ol class="arabic simple">
<li>El módulo está integrado con <cite>delivery_state</cite> para poder recabar la
información de seguimiento de nuestros envíos directamente desde la API de
GLS-ASM.</li>
<li>Para ello, vaya al albarán con un envío GLS ya grabado y en la pestaña de
<em>Información adicional</em> verá el botón <em>Actualizar seguimiento</em> para pedir
a la API de GLS que actualice el estado de este envío en Odoo.</li>
</ol>
</blockquote>
</div>
<div class="section" id="manifiesto-de-envios">
<h2><a class="toc-backref" href="#toc-entry-9">Manifiesto de envíos</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Para obtener el manifiesto de expediciones que firmaría el repartidor,
puede ir al menú <em>Inventario &gt; Informes &gt; Manifiesto de Envíos GLS</em>.</li>
<li>También puede obtener el manifiesto desde un smart button en el formulario
del transportista.</li>
<li>En el asistente, seleccione el servicio GLS del cual quiere sacar el
manifiesto y la fecha desde la que desea listar los envíos.</li>
<li>Pulse en el botón “Manifiesto GLS” para obtener un listado en PDF de los
envíos del servicio seleccionado.</li>
</ol>
</blockquote>
</div>
<div class="section" id="depuracion-de-errores">
<h2><a class="toc-backref" href="#toc-entry-10">Depuración de errores</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Es importante tener en cuenta que solo funcionará con códigos postales de
España.</li>
<li>En cada servicio GLS-ASM dispone de una pestaña llamada “Técnico” en la
que puede consultar la última petición y respuesta a la API de GLS-ASM.
Esto le servirá como ayuda a la hora de depurar posibles errores de
comunicación.</li>
<li>También puede activar Odoo con <cite>–log-level=debug</cite> para registrar las
peticiones y las respuestas en el log.</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#toc-entry-11">Known issues / Roadmap</a></h1>
<ul class="simple">
<li>La API no facilita métodos para cotizar el coste real de los envíos, por lo
que siempre se cotizan a 0. Si la cotización de envíos es necesaria,
puede instalarse el módulo OCA <cite>delivery_price_method</cite> o bien personalizar
el método de cotización para este tipo de transportista.</li>
</ul>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#toc-entry-12">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/l10n-spain/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us to smash it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/l10n-spain/issues/new?body=module:%20delivery_gls_asm%0Aversion:%2016.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#toc-entry-13">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#toc-entry-14">Authors</a></h2>
<ul class="simple">
<li>Tecnativa</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#toc-entry-15">Contributors</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.tecnativa.com">Tecnativa</a>:<ul>
<li>David Vidal</li>
<li>Víctor Martínez</li>
</ul>
</li>
<li><a class="reference external" href="https://www.studio73.es">Studio73</a>:<ul>
<li>Ethan Hildick</li>
<li>David López</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#toc-entry-16">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>Current <a class="reference external" href="https://odoo-community.org/page/maintainer-role">maintainers</a>:</p>
<p><a class="reference external image-reference" href="https://github.com/chienandalu"><img alt="chienandalu" src="https://github.com/chienandalu.png?size=40px" /></a> <a class="reference external image-reference" href="https://github.com/hildickethan-S73"><img alt="hildickethan-S73" src="https://github.com/hildickethan-S73.png?size=40px" /></a></p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/l10n-spain/tree/16.0/delivery_gls_asm">OCA/l10n-spain</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
