<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils: https://docutils.sourceforge.io/" />
<title>AEAT modelo 347</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 9511 2024-01-13 09:50:07Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
Despite the name, some widely supported CSS2 features are used.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: gray; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic, pre.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="aeat-modelo-347">
<h1 class="title">AEAT modelo 347</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! source digest: sha256:dbf7e82f42baae1d95f027d380be774fe15c8a1f6a49e277f00d8db3cebb3432
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external image-reference" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external image-reference" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external image-reference" href="https://github.com/OCA/l10n-spain/tree/16.0/l10n_es_aeat_mod347"><img alt="OCA/l10n-spain" src="https://img.shields.io/badge/github-OCA%2Fl10n--spain-lightgray.png?logo=github" /></a> <a class="reference external image-reference" href="https://translation.odoo-community.org/projects/l10n-spain-16-0/l10n-spain-16-0-l10n_es_aeat_mod347"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external image-reference" href="https://runboat.odoo-community.org/builds?repo=OCA/l10n-spain&amp;target_branch=16.0"><img alt="Try me on Runboat" src="https://img.shields.io/badge/runboat-Try%20me-875A7B.png" /></a></p>
<p>(Declaración Anual de Operaciones con Terceros)
Basado en la Orden EHA/3012/2008, de 20 de Octubre, por el que se aprueban los
diseños físicos y lógicos del 347.</p>
<p>De acuerdo con la normativa de la Hacienda Española, están obligados a
presentar el modelo 347:</p>
<ul class="simple">
<li>Todas aquellas personas físicas o jurídicas que no esten acogidas al régimen
de módulos en el IRPF, de naturaleza pública o privada que desarrollen
actividades empresariales o profesionales, siempre y cuando hayan realizado
operaciones que, en su conjunto, respecto de otra persona o Entidad,
cualquiera que sea su naturaleza o carácter, hayan superado la cifra de
3.005,06 € durante el año natural al que se refiere la declaración. Para el
cálculo de la cifra de 3.005,06 € se computan de forma separada las entregas
de biene y servicios y las adquisiciones de los mismos.</li>
<li>En el caso de Sociedades Irregulares, Sociedades Civiles y Comunidad de
Bienes no acogidas el regimen de módulos en el IRPF, deben incluir las
facturas sin incluir la cuantía del IRPF.</li>
<li>En el caso de facturas de proveedor con IRPF, no deben ser presentadas en
este modelo. Se presentan en el modelo 190. Desactivar en la ficha del
proveedor la opción de “Incluir en el informe 347”.</li>
</ul>
<p>De acuerdo con la normativa, no están obligados a presentar el modelo 347:</p>
<ul class="simple">
<li>Quienes realicen en España actividades empresariales o profesionales sin
tener en territorio español la sede de su actividad, un establecimiento
permanente o su domicilio fiscal.</li>
<li>Las personas físicas y entidades en régimen de atribución de rentas en
el IRPF, por las actividades que tributen en dicho impuesto por el
régimen de estimación objetiva y, simultáneamente, en el IVA por los
régimenes especiales simplificados o de la agricultura, ganadería
y pesca o recargo de equivalencia, salvo las operaciones que estén
excluidas de la aplicación de los expresados regímenes.</li>
<li>Los obligados tributarios que no hayan realizado operaciones que en su
conjunto superen la cifra de 3.005,06 €.</li>
<li>Los obligados tributarios que hayan realizado exclusivamente operaciones
no declarables.</li>
<li>Los obligados tributarios que deban informar sobre las operaciones
incluidas en los libros registro de IVA (modelo 340) salvo que realicen
operaciones que expresamente deban incluirse en el modelo 347.</li>
</ul>
<p>(<a class="reference external" href="http://www.boe.es/boe/dias/2008/10/23/pdfs/A42154-42190.pdf">http://www.boe.es/boe/dias/2008/10/23/pdfs/A42154-42190.pdf</a>)</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="toc-entry-1">Installation</a></li>
<li><a class="reference internal" href="#usage" id="toc-entry-2">Usage</a></li>
<li><a class="reference internal" href="#known-issues-roadmap" id="toc-entry-3">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#bug-tracker" id="toc-entry-4">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="toc-entry-5">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="toc-entry-6">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="toc-entry-7">Contributors</a></li>
<li><a class="reference internal" href="#maintainers" id="toc-entry-8">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#toc-entry-1">Installation</a></h1>
<p>Para instalar este módulo, es necesario el módulo <em>account_tax_balance</em>,
disponible en:</p>
<p><a class="reference external" href="https://github.com/OCA/account-financial-reporting">https://github.com/OCA/account-financial-reporting</a></p>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#toc-entry-2">Usage</a></h1>
<p>Para realizar una declaración del modelo 347:</p>
<ol class="arabic simple">
<li>Vaya a <em>Facturación &gt; Declaraciones AEAT &gt; Modelo 347</em>.</li>
<li>Pulse en el botón “Crear”.</li>
<li>Seleccione el año para la declaración.</li>
<li>Pulse en “Calcular”.</li>
<li>Al cabo de un rato (dependerá de la cantidad de registros que tenga),
aparecerá una nueva pestaña “Registros de empresas”, en la que se podrán
revisar cada uno de los registros detectados.</li>
<li>Si la línea del registro aparece en rojo, significa que falta algún dato
que debe ser rellenado para poder realizar la declaración en la AEAT.</li>
<li>Puede enviar masivamente los datos de todos los registros al primer contacto
de facturación que esté establecido en la empresa pulsando el botón
“Enviar correos electrónicos”. Esto realizará el envío masivo, dejando el
mensaje enviado en el hilo de comunicación (chatter) de cada registro.
En ese momento, todos los registros pasarán a estado “Enviado”</li>
<li>Puede acceder a los detalles del registro y ver el hilo de comunicación
pulsando sobre el smart-button “Registros” que aparece en la parte superior
derecha de la pestaña “Registros de empresa”.</li>
<li>También se pueden realizar envíos aislados de cada registro si todavía no
está en estado “Enviado” (o pulsando previamente en el botón “Establecer a
pendiente” de la vista de detalle), pulsando sobre el botón “Enviar” de la
vista de detalle, o en el icono del sobre en la vista de listado.</li>
<li>Puede registrar a mano la conformidad o disconformidad del registro pulsando
sobre los botones del check de verificación o de la X en la vista de
listado, o bien sobre los botones “Confirmar como válido” o
“Establecer a no válido” de la vista de detalle del registro.</li>
<li>Cuando establezca como válido el registro, la línea aparecerá en un gris
atenuado, y si por el contrario lo establece como no válido, aparecerá en
un marrón claro.</li>
<li>En la plantilla del correo enviado a las empresas, se incluyen 2 botones
que permiten la aceptación/rechazo automático del registro. <strong>NOTA:</strong> Para
poder realizarlo, su Odoo debe ser accesible al exterior y tener bien
configurados URL, redirecciones, proxy, etc. Cuando la empresa externa pulse
en uno de esos botones, se realizará la validación/rechazo en el registro.</li>
<li>La empresa externa también puede responder al correo recibido, y entonces
la respuesta se colocará en el hilo de ese registro y notificará a los
seguidores que estén del mismo. Por defecto, el único seguidor que se
añade es el usuario que ha realizado la declaración. <strong>NOTA:</strong> Para que
esto funcione, debe tener bien configurado todos los parámetros relativos
a catchall, correo entrante, etc.</li>
<li>También puede introducir manualmente los registros de inmuebles para
aquellos que no estén reflejados en el modelo 115.</li>
<li>Una vez cotejados todos los registros, se puede pulsar en el botón
“Confirmar” para confirmar la declaración y dejar los datos ya fijos.</li>
<li>Pulsando en el botón “Exportar a BOE”, podrá obtener un archivo para su
subida en la web de la AEAT.</li>
</ol>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#toc-entry-3">Known issues / Roadmap</a></h1>
<ul class="simple">
<li>Permitir que un asiento (y por tanto, una factura) puede tener una fecha
específica a efectos del modelo 347, para así cuadrar la fecha del proveedor
con nuestro modelo aunque a efectos de IVA se declare en el siguiente
periodo.</li>
<li>Permitir indicar que una factura es de transmisión de inmuebles para tenerlo
en cuenta en la suma de totales.</li>
<li>No se incluye el cálculo automático de las claves de declaración
C, D, E, F y G.</li>
<li>Realizar declaración solo de proveedores.</li>
<li>No se permite marcar las operaciones como de seguro (para entidades
aseguradoras).</li>
<li>No se permite marcar las operaciones como de arrendamiento.</li>
<li>No se incluye la gestión del criterio de caja.</li>
<li>No se incluye la gestión de inversión de sujeto pasivo.</li>
<li>No se incluye la gestión de depósito aduanero.</li>
<li>No se rellena el año origen en caso de no coincidir con el actual para las
operaciones de efectivo.</li>
<li>Las operaciones con retención o arrendamientos aparecen en el 347 por
defecto al tener también IVA asociado. Si no se quiere que aparezcan,
hay que marcar la empresa o la factura con la casilla de no incluir en el
347.</li>
</ul>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#toc-entry-4">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/l10n-spain/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us to smash it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/l10n-spain/issues/new?body=module:%20l10n_es_aeat_mod347%0Aversion:%2016.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#toc-entry-5">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#toc-entry-6">Authors</a></h2>
<ul class="simple">
<li>Tecnativa</li>
<li>PESOL</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#toc-entry-7">Contributors</a></h2>
<ul class="simple">
<li>Pexego (<a class="reference external" href="http://www.pexego.es">http://www.pexego.es</a>)</li>
<li>ASR-OSS (<a class="reference external" href="http://www.asr-oss.com">http://www.asr-oss.com</a>)</li>
<li>NaN·tic (<a class="reference external" href="http://www.nan-tic.com">http://www.nan-tic.com</a>)</li>
<li>Acysos (<a class="reference external" href="http://www.acysos.com">http://www.acysos.com</a>)</li>
<li>Joaquín Gutierrez (<a class="reference external" href="http://gutierrezweb.es">http://gutierrezweb.es</a>)</li>
<li>Angel Moya &lt;<a class="reference external" href="mailto:angel.moya&#64;pesol.es">angel.moya&#64;pesol.es</a>&gt;</li>
<li>Albert Cabedo &lt;<a class="reference external" href="mailto:albert&#64;gafic.com">albert&#64;gafic.com</a>&gt;</li>
<li><a class="reference external" href="https://www.tecnativa.com">Tecnativa</a>:<ul>
<li>Antonio Espinosa</li>
<li>Pedro M. Baeza</li>
<li>Cristina Martín</li>
<li>Carlos Dauden</li>
</ul>
</li>
<li><a class="reference external" href="https://www.sygel.es">Sygel</a>:<ul>
<li>Manuel Regidor</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#toc-entry-8">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org">
<img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" />
</a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/l10n-spain/tree/16.0/l10n_es_aeat_mod347">OCA/l10n-spain</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
