<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_tax_form" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form" />
        <field name="arch" type="xml">
            <field name="include_base_amount" position="after">
                <field name="tax_reduction_type" />
                <field name="service_type" />
            </field>
        </field>
    </record>
</odoo>
