<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="invoice_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="fiscal_position_id" position="after">
                <field name="aeat_perception_key_id" invisible="1" />
                <field
                    name="aeat_perception_key_id"
                    groups="l10n_es_aeat.group_account_aeat"
                />
                <field name="aeat_perception_subkey_id" invisible="1" />
                <field
                    name="is_aeat_perception_subkey_visible"
                    groups="l10n_es_aeat.group_account_aeat"
                    invisible="1"
                />
                <field
                    name="aeat_perception_subkey_id"
                    groups="l10n_es_aeat.group_account_aeat"
                    attrs="{'invisible': [('is_aeat_perception_subkey_visible', '=', False)]}"
                />
            </field>
        </field>
    </record>
</odoo>
