<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2022 Tecnativa - Víctor Martínez
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref'][last()]" position="after">
                <field name="thirdparty_invoice" attrs="{'invisible': 1}" />
                <field name="thirdparty_number" attrs="{'invisible': 1}" />
            </xpath>
        </field>
    </record>
</odoo>
