<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2022 Moduon - Eduardo de Miguel
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type'][last()]" position="after">
                <field name="thirdparty_invoice" attrs="{'invisible': 1}" />
            </xpath>
        </field>
    </record>
</odoo>
