<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 Antonio Espinosa <antonio.espinosa@tecnativa.com>
     Copyright 2018,2024 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="l10n_es_aeat_map_tax_tree" model="ir.ui.view">
        <field name="model">l10n.es.aeat.map.tax</field>
        <field name="arch" type="xml">
            <tree>
                <field name="model" />
                <field name="date_from" />
                <field name="date_to" />
            </tree>
        </field>
    </record>
    <record id="l10n_es_aeat_map_tax_form" model="ir.ui.view">
        <field name="model">l10n.es.aeat.map.tax</field>
        <field name="arch" type="xml">
            <form string="Tax mapping">
                <sheet>
                    <group>
                        <group>
                            <field name="model" />
                        </group>
                        <group>
                            <field name="date_from" />
                            <field name="date_to" />
                        </group>
                    </group>
                    <group string="Mapping Lines" col="4">
                        <field
                            name="map_line_ids"
                            context="{'active_test': False}"
                            nolabel="1"
                            colspan="4"
                        />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="l10n_es_aeat_map_tax_line_tree" model="ir.ui.view">
        <field name="model">l10n.es.aeat.map.tax.line</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="field_number" />
                <field name="name" />
                <field name="to_regularize" />
                <field name="tax_ids" widget="many2many_tags" />
                <field name="account_id" />
                <field name="move_type" />
                <field name="field_type" />
                <field name="sum_type" />
                <field name="exigible_type" />
                <field name="inverse" />
            </tree>
        </field>
    </record>
    <record id="l10n_es_aeat_map_tax_line_form" model="ir.ui.view">
        <field name="model">l10n.es.aeat.map.tax.line</field>
        <field name="arch" type="xml">
            <form string="Tax code mapping line">
                <group col="4">
                    <group>
                        <field name="name" />
                        <field name="field_number" />
                        <field name="to_regularize" />
                        <field name="inverse" />
                    </group>
                    <group>
                        <field name="tax_ids" widget="many2many_tags" />
                        <field name="account_id" />
                        <field name="move_type" />
                        <field name="field_type" />
                        <field name="sum_type" />
                        <field name="exigible_type" />
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_l10n_es_aeat_map_tax">
        <field name="name">Tax mapping</field>
        <field name="res_model">l10n.es.aeat.map.tax</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="menu_l10n_es_aeat_map_tax_code"
        parent="menu_l10n_es_aeat_config"
        action="action_l10n_es_aeat_map_tax"
        name="Tax mapping"
    />
</odoo>
